version: "3.7"
services:
  rozklad-app:
    image: matryoshka/rozklad-app:stage
    environment: 
      ASPNETCORE_ENVIRONMENT: Docker
    volumes:
      - "/rozklad-app-secrets/:/secrets/"

  mysql_db:
    env_file: 
      - ./env-files/mysql-db.env
    
  mongo:
    env_file:
    - ./env-files/mongo.env
    
  web:
    image: matryoshka/rozklad-nginx:stage
    volumes:
      - "/rozklad-app-nginx-certs/:/certs/"