version: "3.7"
services:
  rozklad-app:
    image: matryoshka/rozklad-app
    restart: always
    depends_on:
      - mysql_db
      - mongo
    networks:
      - rozklad-network
  mysql_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes: 
      - /var/lib/mysql
    networks:
      - rozklad-network    
  mongo:
    image: mongo
    restart: always
    volumes:
      - /data/db
    networks:
      - rozklad-network
  web:
    image: matryoshka/rozklad-nginx
    restart: always
    ports:
      - "443:443"
    networks:
      - rozklad-network
    depends_on: 
      - rozklad-app
networks:
  rozklad-network:
    attachable: true
