version: "3.7"
services:
  rozklad-app:
    image: matryoshka/rozklad-app
    restart: always
    depends_on:
      - mysql_db
      - mongo
    networks:
      - rozklad-network
  mysql_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes: 
      - "rozklad-mysql-db:/var/lib/mysql"
    networks:
      - rozklad-network    
  mongo:
    image: mongo
    restart: always
    volumes:
      - "rozklad-mongo-db:/data/db"
    networks:
      - rozklad-network
  web:
    image: matryoshka/rozklad-nginx
    restart: always
    ports:
      - "443:443"
    networks:
      - rozklad-network
    depends_on: 
      - rozklad-app

networks:
  rozklad-network:
    attachable: true

volumes:
  rozklad-mongo-db:
  rozklad-mysql-db:
