version: "3.7"
services:
  rozklad-app:
    image: matryoshka/rozklad-app
    build: ../RozkladNpuBot.WebApi/
    depends_on:
      - mysql_db
      - mongo
    env_file: 
      - ./env-files/rozklad-app.env
    volumes:
      - "/rozklad-app-secrets/:/secrets/"
    networks:
      - rozklad-network
  mysql_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    env_file: 
      - ./env-files/mysql-db.env
    volumes: 
      - /var/lib/mysql
    networks:
      - rozklad-network    
  mongo:
    image: mongo
    restart: always
    env_file: 
      - ./env-files/mongo.env
    volumes:
      - /data/db
    networks:
      - rozklad-network
  web:
    image: matryoshka/rozklad-nginx
    build: ./nginx/nginx-build/
    restart: always
    ports:
      - "443:443"
    volumes:
      - "/rozklad-app-nginx-certs/:/certs/"
    networks:
      - rozklad-network
networks:
  rozklad-network:
    attachable: true
