version: "3.7"
services:
  rozklad-app:
    build: .
    ports:
      - "1616"
    depends_on:
      - mysql_db
      - mongo
  mysql_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: iwa12a
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pass
  web:
    image: nginx
    restart: always
    volumes:
      - "nginx-rozklad-bot:/etc/nginx/"
      # - type: volume
      #   source: nginx-rozklad-bot
      #   target: /etc/nginx/
    ports:
      - "8080:80"

volumes:
  nginx-rozklad-bot: